[gd_scene load_steps=7 format=3 uid="uid://8uux7hmsxxjw"]

[ext_resource type="Script" uid="uid://bwehxc32od42q" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://b5ci6c4n35mfs" path="res://assets/Ui/keypad.png" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cx607wws3am2v" path="res://assets/Objects/greenStrawberry.png" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://cfgpg7u803ogm" path="res://assets/Objects/green_blank.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://dwi56eytgesb2" path="res://assets/Objects/greenFlower.png" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dsioklri8lia4" path="res://assets/Objects/green_blank_large.png" id="6_o6xl0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -662.0
offset_top = -397.0
offset_right = 637.0
offset_bottom = 376.0
color = Color(0.36862746, 0.1764706, 0.15686275, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(165, -5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_0wfyh")

[node name="things" type="Node2D" parent="."]

[node name="one" type="TextureRect" parent="things"]
offset_left = 75.0
offset_top = -62.0
offset_right = 134.0
offset_bottom = -4.0
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_tefeu")

[node name="two" type="TextureRect" parent="things"]
offset_left = 120.0
offset_top = -60.999996
offset_right = 180.0
offset_bottom = -0.9999962
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_sugp2")

[node name="three" type="TextureRect" parent="things"]
offset_left = 166.0
offset_top = -62.0
offset_right = 226.0
offset_bottom = -2.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_jyhfs")

[node name="four" type="TextureRect" parent="things"]
offset_left = 209.99998
offset_top = -62.999996
offset_right = 270.0
offset_bottom = -2.9999962
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_sugp2")

[node name="five" type="TextureRect" parent="things"]
offset_left = 75.0
offset_top = -18.0
offset_right = 133.0
offset_bottom = 37.0
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_sugp2")

[node name="six" type="TextureRect" parent="things"]
offset_left = 120.0
offset_top = -19.0
offset_right = 180.0
offset_bottom = 41.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_jyhfs")

[node name="seven" type="TextureRect" parent="things"]
offset_left = 165.0
offset_top = -21.0
offset_right = 225.0
offset_bottom = 39.0
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_sugp2")

[node name="eight" type="TextureRect" parent="things"]
offset_left = 210.0
offset_top = -20.0
offset_right = 270.0
offset_bottom = 40.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_jyhfs")

[node name="nine" type="TextureRect" parent="things"]
offset_left = 75.0
offset_top = 24.0
offset_right = 135.0
offset_bottom = 84.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_jyhfs")

[node name="ten" type="TextureRect" parent="things"]
offset_left = 120.0
offset_top = 24.000002
offset_right = 180.0
offset_bottom = 84.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_sugp2")

[node name="eleven" type="TextureRect" parent="things"]
offset_left = 166.0
offset_top = 24.0
offset_right = 226.0
offset_bottom = 84.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_jyhfs")

[node name="twelve" type="TextureRect" parent="things"]
offset_left = 210.99998
offset_top = 24.999998
offset_right = 269.0
offset_bottom = 80.0
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_sugp2")

[node name="thirteen" type="TextureRect" parent="things"]
offset_left = 75.0
offset_top = 68.0
offset_right = 115.0
offset_bottom = 108.0
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_sugp2")

[node name="fourteen" type="TextureRect" parent="things"]
offset_left = 120.0
offset_top = 67.0
offset_right = 180.0
offset_bottom = 127.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_jyhfs")

[node name="fifteen" type="TextureRect" parent="things"]
offset_left = 165.0
offset_top = 66.0
offset_right = 225.0
offset_bottom = 126.0
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_sugp2")

[node name="sixteen" type="TextureRect" parent="things"]
offset_left = 254.0
offset_top = 66.0
offset_right = 374.0
offset_bottom = 125.99999
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_o6xl0")

[node name="seventeen" type="TextureRect" parent="things"]
offset_left = 75.0
offset_top = 111.0
offset_right = 195.0
offset_bottom = 171.0
scale = Vector2(0.74, 0.74)
texture = ExtResource("6_o6xl0")

[node name="eighteen" type="TextureRect" parent="things"]
offset_left = 166.0
offset_top = 109.99999
offset_right = 226.0
offset_bottom = 170.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_jyhfs")
